<project name="DeepThought" default="dist">
<!--    <property name="java-build.src-dir" location="src"/> -->
    <import file="../../asl-java-build.xml"/>
    <import file="../../asl-java-test.xml"/>
    <import file="../../asl-java-report.xml"/>
    <import file="../../asl-java-package.xml"/>
</project>
