# AntScriptLibrary

./: CHANGES.txt  asl-common.xml  asl-coverage-cobertura.xml  asl-coverage-none.xml  asl-java-build.xml  asl-java-coverage.xml  asl-java-install.xml  asl-java-ivy.xml  asl-java-package-rpm.xml  asl-java-package-src.xml  asl-java-package.xml  asl-java-project.xml  asl-java-report.xml  asl-java-test.xml  asl-java-war.xml  asl-java.xml  asl-release.xml  asl-repo-ivy.xml  asl-scm-cvs.xml  asl-scm-p4.xml  asl-targets.graphml  asl-tasklib-install.xml  ivy-configurations.xml  ivysettings.xml
docs/: asl-common.html  asl-java-build.html  asl-java-package.html  asl-java-report.html  asl-java-test.html  asl-java-war.html  asl-release.html  asl-repo-ivy.html  asl-scm-p4.html  asl-scm-svn.html  design.html  download.html  index.html  introduction.html  reference.html  targets.html  tutorial.html  usage.html
docs/styles/: asl.css
examples/deepthought/: build.xml  ivy.xml
examples/deepthought-ivy/: build.xml  ivy.xml
examples/deepthought-ivy/src/main/java/example/: DeepThought.java
examples/deepthought-ivy/src/test/java/example/: DeepThoughtTest.java
examples/deepthought/lib/: readme.txt
examples/helloworld/: build.xml
examples/newproject/: build.xml
lib/: .gitignore
lib/jdepend/etc/: jdepend.xsl
